# ############################################################
# spring boot auto configure
# ############################################################

# ejw.components.autoconfigure.enabled=false

spring.aop.proxy-target-class=true

# spring.datasource.jndi-name=java:comp/env/jdbc/OracleDB
spring.datasource.name=dataSource
# spring.jpa.generate-ddl=false
spring.jta.enabled=false

spring.mvc.static-path-pattern=
# spring.mvc.view.prefix=
# spring.mvc.view.suffix=

spring.jmx.enabled=false

spring.http.encoding.enabled=false

# spring.http.multipart.enabled=true
# spring.http.multipart.file-size-threshold=0
# spring.http.multipart.max-file-size=1MB
# spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=true

endpoints.enabled=false
management.context-path=/actuator
management.security.enabled=false
ejw.components.actuator.security.enabled=true

# ############################################################
# syslog
# ############################################################
# ejw.components.syslog.enabled=false
# ejw.components.syslog.impl=jpa


