# ############################################################
# admin
# ############################################################
# ejw.components.admin.enabled=false
# ejw.components.admin.security.pattern=/admin/**
# ejw.components.admin.security.roles=LOCAL_ROLE_ADMIN

