# ejw

./: .gitignore  README.md  pom.xml
ejw-admin/: pom.xml
ejw-bom/: pom.xml
ejw-boot-admin-server/: pom.xml
ejw-boot-admin-server/src/main/java/com/octopusthu/ejw/boot/server/: SpringBootAdminApplication.java
ejw-boot-admin-server/src/main/resources/: application.properties
ejw-common-components/: pom.xml
ejw-common-components/src/main/java/com/octopusthu/ejw/components/autoconfigure/config/: AutoConfigurationConfig.java
ejw-common-components/src/main/resources/: ejw-common-components.properties
ejw-core/: pom.xml
ejw-core/src/main/java/com/octopusthu/ejw/: Application.java
ejw-core/src/main/java/com/octopusthu/ejw/web/front/: FrontWebApplicationContextConfig.java
ejw-demo/: pom.xml
ejw-demo/src/main/java/com/octopusthu/ejw/demo/: Application.java
ejw-demo/src/main/java/com/octopusthu/ejw/demo/web/back/: DemoBackController.java
ejw-demo/src/main/java/com/octopusthu/ejw/demo/web/back/controller/: DemoBackController.java
ejw-demo/src/main/resources/: application.properties
ejw-parent/: README.md  pom.xml
ejw-sample/: pom.xml
ejw-sample/src/main/java/com/octopusthu/ejw/sample/: DefaultWebSecurityConfig.java  Playground.java  SampleApplication.java
ejw-sample/src/main/java/com/octopusthu/ejw/sample/cache/: SampleCacheConfig.java  SampleCacheController.java  SampleCacheService.java  package-info.java
ejw-sample/src/main/java/com/octopusthu/ejw/sample/cookiewriter/: CookieWriterController.java
ejw-sample/src/main/java/com/octopusthu/ejw/sample/quiz/: RemoveDuplicateElements.java  ThreadToKill.java
ejw-sample/src/main/java/com/octopusthu/ejw/sample/requestwrapper/: package-info.java
ejw-sample/src/main/resources/: application.properties
ejw-samples/: pom.xml
ejw-samples/generic-application/: README.md  pom.xml
ejw-samples/generic-application/src/main/java/com/octopusthu/ejw/sample/: DefaultWebSecurityConfig.java  SampleApplication.java
ejw-samples/generic-application/src/main/java/com/octopusthu/ejw/sample/dummy/: Dummy.java
ejw-samples/generic-application/src/main/java/com/octopusthu/ejw/sample/multireadrequest/: FormParametersPrinterFilter.java  MultiReadHttpServletRequest.java  MultiReadRequestTestingConfig.java  MultiReadRequestTestingController.java  MultiReadRequestTestingFilter.java  MultiReadRequestTestingUtils.java  MultiReadRequestWrapperFilter.java  MultiReadTestingConfig.java  MultiReadTestingController.java  MultiReadTestingFilter.java
ejw-samples/generic-application/src/main/java/com/octopusthu/ejw/sample/requestwrapper/: README.md  package-info.java
ejw-samples/generic-application/src/main/resources/: application-local.properties  application.properties
ejw-samples/generic-application/src/test/java/com/octopusthu/ejw/sample/: SampleApplicationTests.java
ejw-samples/spring-rest-docs-sample/: pom.xml
ejw-samples/spring-rest-docs-sample/src/main/asciidoc/: spring-rest-docs-sample.adoc
ejw-samples/spring-rest-docs-sample/src/main/java/com/octopusthu/ejw/sample/springrestdocs/: HelloJavaRestController.java  SpringRestDocsSampleApplication.java
ejw-samples/spring-rest-docs-sample/src/test/java/com/octopusthu/ejw/sample/springrestdocs/: HelloJavaRestControllerTest.java  HelloJavaRestControllerTests.java
ejw-security/: pom.xml
ejw-security/src/main/java/com/octopusthu/ejw/security/: SecurityProps.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authentication/: AbstractEjwUserDetailsAuthenticationProvider.java  SimpleUserAuthoritiesService.java
ejw-security/src/main/java/com/octopusthu/ejw/security/authorization/dflt/: DefaultAuthorizationRegistry.java
ejw-starter-overlay/: pom.xml
notes/: building.md  spring-framework-reference.md
