
## Core
## Defaults to an empty string ""
# ejw.security.rolePrefix= 
# ejw.security.forceHttps=false
# ejw.security.portMappings=80:443

## Authentication
# ejw.security.authentication.targetUrlParameter=
# ejw.security.authentication.defaultTargetUrl=/
# ejw.security.authentication.failureUrl=/login

## Default filter chain (/**, Ordered.LOWEST_PRECEDENCE - 10)
# ejw.security.dflt.enabled=false
# ejw.security.dflt.ignoring.antPatterns=/favicon,/res/**
## Defaults to null, which means any request
# ejw.security.dflt.antPattern=
# ejw.security.dflt.permitPatterns=/,/**/test/**
# ejw.security.dflt.forceHttps=false
# ejw.security.dflt.loginFormUrl=/login
# ejw.security.dflt.accessDeniedPage=
# ejw.security.dflt.logout.url=/logout
# ejw.security.dflt.logout.logoutSuccessUrl=/
# ejw.security.dflt.login.loginProcessingUrl=/security_check
# ejw.security.dflt.login.usernameParameter=username
# ejw.security.dflt.login.passwordParameter=password
# ejw.security.dflt.login.rejectPublicInvocations=true

## API filter chain (/a/**, Ordered.LOWEST_PRECEDENCE - 30)
# ejw.security.api.enabled=false
# ejw.security.api.antPattern=/a/**
# ejw.security.api.accessDeniedPage=
## In seconds, defaults to 5 min.
# ejw.security.api.simple.timeDeviationAllowed=300
## Disable to allow any appId
# ejw.security.api.simple.appIdWhiteListEnabled=true
# ejw.security.api.simple.appIdWhiteList=
## Will only be used if a SimpleApiSecurityAuthenticationProvider cannot be found. 
## 		Format: appId1:appKey1,appId2:appKey2,...
# ejw.security.api.simple.appRegistry=
# ejw.security.api.simple.params.app=app
# ejw.security.api.simple.params.key=key
# ejw.security.api.simple.params.timestamp=timestamp
