## Global
ejw.appName=EJW
ejw.superPackage=com.octopusthu
ejw.basePackages=${ejw.superPackage}.ejw

# ejw.messageSource.basenames=messages,messages_ejw_core
# ejw.messageSource.defaultEncoding=UTF-8
# ejw.messageSource.useCodeAsDefaultMessage=false

## Comma separated bean names
ejw.listeners.list=requestContextListener

## Comma separated bean names
ejw.filters.list=characterEncodingFilter
# ejw.filters.characterEncodingFilter.name=characterEncodingFilter
# ejw.filters.characterEncodingFilter.encoding=UTF-8
# ejw.filters.characterEncodingFilter.urlPatterns=
ejw.filters.characterEncodingFilter.servletNames=spring-default,spring-front,spring-back,spring-api

# ejw.filters.shallowEtagHeaderFilter.name=shallowEtagHeaderFilter
# ejw.filters.shallowEtagHeaderFilter.urlPatterns=
# ejw.filters.shallowEtagHeaderFilter.servletNames=

## Web

### DispatcherServlet - Default
ejw.web.default.enabled=true
# ejw.web.default.servlet.name=spring-default
# ejw.web.default.servlet.urlMappings=/
# ejw.web.default.servlet.loadOnStartup=1
ejw.web.default.basePackages=**.web.dflt.controller
# ejw.web.default.staticResourcesPaths=/res/,/dist/

### DispatcherServlet - Front
ejw.web.front.enabled=true
# ejw.web.front.servlet.name=spring-front
# ejw.web.front.servlet.urlMappings=/f/*
# ejw.web.front.servlet.loadOnStartup=2
ejw.web.front.basePackages=**.web.front.controller
ejw.web.front.jspViewResolver.enabled=true
# ejw.web.front.jspViewResolver.prefix=/WEB-INF/view
# ejw.web.front.jspViewResolver.suffix=.jsp

### DispatcherServlet - Back
ejw.web.back.enabled=true
# ejw.web.back.servlet.name=spring-back
# ejw.web.back.servlet.urlMappings=/b/*
# ejw.web.back.servlet.loadOnStartup=2
ejw.web.back.basePackages=**.web.back.controller
## Set to "false" to disable
ejw.web.back.ejwBackCommonController.mapping=/common
# ejw.web.back.ejwBackCommonController.hello.mapping=/public/hello

### DispatcherServlet - API
ejw.web.api.enabled=true
# ejw.web.api.servlet.name=spring-api
# ejw.web.api.servlet.urlMappings=/a/*
# ejw.web.api.servlet.loadOnStartup=3
ejw.web.api.basePackages=**.web.api.controller

## Components

# ejw.components.i18n.enabled=false
# ejw.components.i18n.availableLocales=en_US
# ejw.components.i18n.defaultLocale=en_US
# ejw.components.i18n.localeChangeInterceptor.paramName=locale
# ejw.components.i18n.localeChangeInterceptor.httpMethods=POST
# ejw.components.i18n.localeResolver=cookieLocaleResolver
# ejw.components.i18n.cookieLocaleResolver.cookieName=LOCALE
## 60 days
# ejw.components.i18n.cookieLocaleResolver.cookieMaxAge=5184000
# ejw.components.i18n.changeLocaleFrontController.enabled=false
# ejw.components.i18n.changeLocaleFrontController.mapping=/common
# ejw.components.i18n.changeLocaleFrontController.changeLocale.mapping=/public/locale/change
# ejw.components.i18n.changeLocaleFrontController.changeLocale.targetUrlParameter=target
# ejw.components.i18n.exposedMessagesDefaultController.enabled=false
# ejw.components.i18n.exposedMessagesDefaultController.mapping=/common
# ejw.components.i18n.exposedMessagesDefaultController.allMessages.mapping=/public/all-messages.js
# ejw.components.i18n.exposedMessagesDefaultController.allMessages.contentType=application/javascript
# ejw.components.i18n.exposedMessagesDefaultController.allMessages.characterEncoding=UTF-8
# ejw.components.i18n.exposedMessagesDefaultController.allMessages.varName=messages

# ejw.components.regex.mobile=true
ejw.components.regex.mobile.zh_CN=^1(3|4|5|7|8)\d{9}$



