
spring.profiles.active=dev
# spring.datasource.jndi-name=java:comp/env/jdbc/OracleDB
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.name=mysql
spring.datasource.username=zhangyu
spring.datasource.password=1
endpoints.enabled=true
endpoints.sensitive=false

ejw.appName=ejw-demo
ejw.filters.characterEncodingFilter.enabled=true
ejw.web.default.staticResourcesPaths=/dist/
ejw.components.autoconfigure.enabled=true
# ejw.components.admin.enabled=true
