# ############################################################
# spring boot
# ############################################################
spring.profiles.active=dev

# ############################################################
# ejw-core
# ############################################################
ejw.appName=ejw-demo
ejw.basePackages=${ejw.superPackage}.**.config,${ejw.superPackage}.**.service,${ejw.superPackage}.**.component

ejw.filters.characterEncodingFilter.enabled=true
ejw.filters.shallowEtagHeaderFilter.enabled=true
ejw.filters.shallowEtagHeaderFilter.urlPatterns=/**/test/**

ejw.web.default.staticResourcesPaths=

# ############################################################
# spring boot auto configure
# ############################################################

ejw.components.autoconfigure.enabled=true

spring.datasource.jndi-name=java:comp/env/jdbc/OracleDB

# spring.mvc.view.prefix=/WEB-INF/view
# spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=false

endpoints.enabled=true
endpoints.sensitive=false

# ############################################################
# ejw-admin
# ############################################################
ejw.components.admin.enabled=true

# ############################################################
# ejw-security
# ############################################################
# ejw.security.forceHttps=false
# ejw.security.portMappings=80:443
ejw.security.authentication.targetUrlParameter=target
# ejw.security.authentication.defaultTargetUrl=/
ejw.security.authentication.failureUrl=/f/login
ejw.security.authentication.userAuthorities.propertyBased.enabled=true
ejw.security.authentication.userAuthorities.propertyBased.data=2008980046:LOCAL_ROLE_ADMIN
ejw.security.dflt.enabled=true
ejw.security.dflt.ignoring.antPatterns=/favicon.ico,/res/**
ejw.security.dflt.permitPatterns=/,/**/test/**
# ejw.security.dflt.forceHttps=false
ejw.security.dflt.loginFormUrl=/f/login
ejw.security.dflt.accessDeniedPage=/f/accessDenied
# ejw.security.dflt.logout.url=/logout
# ejw.security.dflt.logout.logoutSuccessUrl=/
# ejw.security.dflt.login.loginProcessingUrl=/security_check
# ejw.security.dflt.login.usernameParameter=username
# ejw.security.dflt.login.passwordParameter=password
# ejw.security.dflt.login.rejectPublicInvocations=true

ejw.security.api.enabled=true
# ejw.security.api.antPattern=/a/**
# ejw.security.api.accessDeniedPage=
## In seconds, defaults to 5 min.
# ejw.security.api.simple.timeDeviationAllowed=300
## Disable to allow any appId
# ejw.security.api.simple.appIdWhiteListEnabled=true
ejw.security.api.simple.appIdWhiteList=
# ejw.security.api.simple.params.app=app
# ejw.security.api.simple.params.key=key
# ejw.security.api.simple.params.timestamp=timestamp

# ############################################################
# ejw-components
# ############################################################
ejw.components.i18n.enabled=true
ejw.components.i18n.availableLocales=zh_CN,en_US
ejw.components.i18n.defaultLocale=en_US
ejw.components.i18n.localeResolver=cookieLocaleResolver
ejw.components.i18n.changeLocaleFrontController.enabled=true
ejw.components.i18n.exposedMessagesDefaultController.enabled=true

# ############################################################
# Local
# ############################################################
ejw.demo.cas.antPattern=/login/cas
ejw.demo.cas.client.enabled=true
ejw.demo.cas.client.service=http://127.0.0.1:8081/login/cas
ejw.demo.cas.client.key=an_id_for_this_auth_provider_only
ejw.demo.cas.client.server.url=http://127.0.0.1:8080
ejw.demo.cas.client.server.loginUrl=http://127.0.0.1:8080/login

ejw.demo.oauth2.client.enabled=true
ejw.demo.oauth2.client.cas.filterProcessesUrl=/login/oauth2/cas
ejw.demo.oauth2.client.cas.client.clientId=clientid
ejw.demo.oauth2.client.cas.client.clientSecret=clientSecret
ejw.demo.oauth2.client.cas.client.accessTokenUri=http://127.0.0.1:8080/oauth2.0/accessToken
ejw.demo.oauth2.client.cas.client.userAuthorizationUri=http://127.0.0.1:8080/oauth2.0/authorize
ejw.demo.oauth2.client.cas.client.tokenName=access_token
ejw.demo.oauth2.client.cas.client.authenticationScheme=query
ejw.demo.oauth2.client.cas.client.clientAuthenticationScheme=form
ejw.demo.oauth2.client.cas.resource.userInfoUri=http://127.0.0.1:8080/oauth2.0/profile
