<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octopusthu.ejw</groupId>
  <artifactId>ejw-bom</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <ejw.version>1.2.0-SNAPSHOT</ejw.version>
    <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
    <spring-boot-admin.version>2.1.1</spring-boot-admin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- ejw dependencies -->
      <dependency>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-core</artifactId>
        <version>${ejw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-security</artifactId>
        <version>${ejw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-admin</artifactId>
        <version>${ejw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-common-components</artifactId>
        <version>${ejw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.octopusthu.ejw</groupId>
        <artifactId>ejw-starter-overlay</artifactId>
        <type>war</type>
        <version>${ejw.version}</version>
      </dependency>

      <!-- spring-cloud dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring-boot-admin dependencies -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>

      <!-- other dependencies -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>