<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.octopusthu.ejw</groupId>
    <artifactId>ejw-parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <relativePath>../ejw-parent/pom.xml</relativePath>
  </parent>
  <artifactId>ejw-sample</artifactId>
  <description>A sample application built with EJW, containing EJW usage examples and other Java code samples.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>ejw</id>-->
  <!--      <url>https://raw.githubusercontent.com/octopusthu/ejw/maven</url>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--      </snapshots>-->
  <!--    </repository>-->
  <!--  </repositories>-->

</project>