<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.octopusthu.ejw</groupId>
    <artifactId>ejw-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A parent for the spring-boot-starter-parent.</description>

    <properties>

        <!-- Global properties -->

        <!-- Dependencies versions not managed by Spring Boot -->
        <commons-io.version>2.11.0</commons-io.version>
        <guava.version>31.1-jre</guava.version>
        <spring-cloud-dependencies.version>2022.0.0</spring-cloud-dependencies.version>
        <spring.restdocs.version>3.0.0</spring.restdocs.version>
        <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Dependencies not managed by Spring Boot -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ejw dependencies -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Must-have dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test-only dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Exclude profile-specific property files from the jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/application-*.properties</exclude>
                            <exclude>**/application-*.yml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Spring Boot plugins -->

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Include Spring Boot Maven plugin to create an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <!-- Release to GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github-octopusthu-ejw</id>
            <name>GitHub octopusthu ejw Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/octopusthu/ejw</url>
        </repository>
    </distributionManagement>

</project>
