<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.octopusthu.ejw</groupId>
    <artifactId>ejw-parent</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath/>
    </parent>

    <properties>

        <!-- Global properties -->
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Dependencies versions -->
        <ejw.version>${project.version}</ejw.version>
        <spring-cloud-dependencies.version>2020.0.4</spring-cloud-dependencies.version>
        <guava.version>30.1.1-jre</guava.version>
        <commons-io.version>2.11.0</commons-io.version>
        <spring.restdocs.version>2.0.5.RELEASE</spring.restdocs.version>
        <asciidoctor-maven-plugin.version>2.1.0</asciidoctor-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- spring-cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ejw dependencies -->

            <!-- other dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- must-have dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring boot tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- other dependencies -->

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>src/main/resources/application-*.properties</exclude>
                            <exclude>src/main/resources/application-*.yml</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Spring Boot plugins -->

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Maven plugins -->

            <!-- Spring Boot plugins -->

        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>github-octopusthu-ejw</id>
            <name>GitHub octopusthu ejw Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/octopusthu/ejw</url>
        </repository>
    </distributionManagement>

</project>
